PORT=4000
SECRET_KEY=abcdefpriyaghijkl
DB_URL = mongodb://localhost:27017
DB_NAME = rbac
EMAIL = sandhyav5950@gmail.com
PASSWORD = rhucdouuwlygyaeq
FORGOTPASSWORDLINK = http://localhost:3000/authentication/reset-password/cover
